PRIVATE_KEY=925387a6ddcace9f05165aeda2ee0141d97ea2b7ee12c5c58b9bd9b278230676
ETHERSCAN_API_KEY=KASBEITJJTDACPP8FZIP77EQ6XHKCNZBDQ
COINMARKETCAP_API_KEY=e2a38254-d254-478a-9332-b66cc5010e16
GOERLI_TESTNET=https://eth-goerli.g.alchemy.com/v2/9YAkFTUZkQzn0MwIrslr1zssotR8C4Ht
FANTOM_TESTNET=

